{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "grant-aggregator",
  "account_id": "613ce8a5c9f09c0e869f398b42e790fe",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "d1_databases": [
    {
      "binding": "FUNDING_DB",
      "database_name": "grant-aggregator",
      "database_id": "3fc46fbd-b63f-4a12-90f5-038744e0f12d"
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
