/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "grant-aggregator",
	"account_id": "af43b5869a980d4edc6c18f15cd7aa2d",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-12-01",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	// Required for the email-only signup flow and funding schema:
	// "d1_databases": [
	// 	{
	// 		"binding": "FUNDING_DB",
	// 		"database_name": "grant-aggregator",
	// 		"database_id": "replace-with-your-d1-database-id"
	// 	}
	// ],
	// Optional if you want verification emails delivered through Resend:
	// "vars": {
	// 	"EMAIL_FROM": "updates@yourdomain.com",
	// 	"EMAIL_VERIFICATION_BASE_URL": "https://your-domain.com",
	// 	"UNSUBSCRIBE_SECRET": "replace-with-a-long-random-secret"
	// },
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "grant-aggregator"
		}
	],
	"observability": {
		"enabled": true
	}
}
